# WooServer

./: LICENSE  README.md
WS/: Program.cs  Startup.cs  TestApplication.cs  WS.csproj  WS.sln  app.json
WS.App/: DBServiceTool.cs  Program.cs  Startup.cs  WS.App.csproj
WS.App/Configs/: root.json
WS.App/Properties/: launchSettings.json
WS.App/Test/: TestHttpService.cs
WS.Core/: Context.cs  GracefulShutdownService.cs  IApplication.cs  IApplicationConfig.cs  IApplicationStartup.cs  ServiceAttribute.cs  TimeSchedulerConfiguration.cs  TimeSchedulerService.cs  WS.Core.csproj  WSDbContext.cs
WS.Core/Config/: LogConfig.cs  RootConfig.cs  ServerConfig.cs  ServerType.cs  SnowflakeConfig.cs
WS.Core/Core/: Context.cs  IApplicationServiceConfig.cs  IApplicationStartup.cs  TimeSchedulerService.cs
WS.Core/Core/Config/: RootConfig.cs  ServerConfig.cs  ServerType.cs  WebSocketConfig.cs
WS.Core/Core/Tool/: IDTools.cs  LogTools.cs  WSApplicationTool.cs
WS.Core/DB/: IDbContext.cs
WS.Core/HTTP/: DisableControllerConvention.cs  HTTPConfiguration.cs  HTTPService.cs  HTTPTool.cs  IHttpRPCContext.cs  JsonHeaderBinder.cs  RpcControllerAttribute.cs  TimerRecord.cs
WS.Core/HTTP/Attr/: ApiControllerFitterAttribute.cs  JsonHeaderBinderAttribute.cs  RpcControllerAttribute.cs
WS.Core/Tool/: ConfigTools.cs  IDTools.cs  JsonRecordTool.cs  LogTools.cs  MiscTools.cs  TimeTool.cs  ToolInitAttribute.cs  TypeTools.cs  WSApplicationTool.cs
WS.Core/WebSockets/: BinaryArrayPool.cs  IWebSocketBinaryQueue.cs  IWebSocketMsgPacker.cs  IWebSocketTextQueue.cs  IWebSocketTokenCollection.cs  RecieveMessageQueue.cs  WebSocketChannel.cs  WebSocketConfiguration.cs  WebSocketHandlerAttribute.cs  WebSocketService.cs  WebSocketServiceAttribute.cs  WebSocketToken.cs  WebSocketTool.cs
WS.DB/: DBServiceTool.cs  IWSDbContext.cs  Todo.cs  WS.DB.csproj  WSDbContext.cs
WS.DB/Migrations/: 20241121050357_InitialCreate.Designer.cs  20241121050357_InitialCreate.cs  20250318025912_InitialCreate.Designer.cs  20250319090041_InitialCreate.Designer.cs  TodoDbContextModelSnapshot.cs
WS.HTTP/: HTMLPageService.cs  HTTPService.cs  HTTPTool.cs  HttpMethodAttribute.cs  HttpServiceAttribute.cs  SwaggerService.cs  WS.HTTP.csproj
WS.WebSockets/: IWebSocketTextQueue.cs  IWebSocketTokenCollection.cs  WS.WebSockets.csproj  WebSocketMethodAttribute.cs  WebSocketService.cs  WebSocketTool.cs
WS/Configs/: root.json
WS/DB/: Todo.cs
WS/Migrations/: 20250325063552_Initial.Designer.cs  20250325063552_Initial.cs  TodoDbContextModelSnapshot.cs
WS/Properties/: launchSettings.json
WS/Properties/PublishProfiles/: FolderProfile.pubxml
WS/Test/: TestHttpService.cs
WS/databases/: _sqlite_TodoDbContext.db
